#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/DB
#spring.datasource.url=jdbc:mysql://db/DB
spring.datasource.url=jdbc:mysql://mysql/DB
spring.datasource.username=db_user
spring.datasource.password=db_user_password
